function movies = listofmovies()
folderPath = 'archive';
csvFiles = dir(fullfile(folderPath, '*.csv'));

movies = {};

for i=1:length(csvFiles)
    filename = fullfile(folderPath, csvFiles(i).name);
    opts = detectImportOptions(filename, 'TextType','string','VariableNamingRule','preserve');
    dataTable = readtable(filename,opts);

    movie_names = dataTable.movie_name;
    genres = dataTable.genre;
    directors = dataTable.director;

    movies = [movies; table2cell([movie_names, genres, directors])];
end
end
